assume cs:codesg

data segment
    db '1975','1976','1977','1978','1979','1980','1981','1982','1983'
    db '1984','1985','1986','1987','1988','1989','1990','1982','1992'
    db '1993','1994','1995'
    ;以上是表示21年的21个字符串

    dd 16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514
    dd 345980,590827,803530,1183000,2759000,3753000,3753000,4649000,5937000
    ;以上是表示21年公司总收入的21个dword型数据

    dw 3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226
    dw 11542,14430,15257,17800
    ;以上是表示21年公司雇员人数的21个word型数据
data ends

table segment
    db 21 dup ('year summ ne ?? ')
table ends

codesg segment
    start:    mov ax,table
            mov ds,ax    ;ds指向data
            mov ax,data
            mov es,ax    ;es指向table

            mov si,0    ;指向data的数据，每次循环加4或4或2
            mov di,0    ;指向table的数据，每次循环加16

        ;下面循环的84,168指向dd，dw数据开头处

        ;s1将db数据拷贝到table【0-3】中
            mov cx,21
         s1:mov al,es:[si]
            mov ds:[di],al
            mov al,es:[si+1]
            mov ds:[di+1],al
            mov al,es:[si+2]
            mov ds:[di+2],al
            mov al,es:[si+3]
            mov ds:[di+3],al

            add si,4
            add di,16
            loop s1

        ;s2将dd数据拷贝到table【5-8】中
            mov si,0
            mov di,5
            mov cx,21
         s2:mov ax,es:[84+si]
            mov ds:[di],ax

            add si,2

            mov ax,es:[84+si]
            mov ds:[di+2],ax

            add si,2

            add di,16
            loop s2

        ;s2将dw数据拷贝到table【10-11】中
            mov si,0
            mov di,10
            mov cx,21
         s3:mov ax,es:[168+si]
            mov ds:[di],ax

            add si,2
            add di,16
            loop s3

            mov ax,4c00h
            int 21h
codesg ends

end start
