assume cs:code

code segment
data:    db 9,8,7,4,2,0
data2:    db '/','/',' ',':',':'

start:    mov si,offset data
        mov bx,offset data2
        mov ax,cs
        mov ds,ax
        mov ax,0b800h
        mov es,ax
        mov di,640

        mov cx,5
    s:    mov al,[si]
        out 70h,al
        in al,71h

        mov dl,al
        shr al,1
        shr al,1
        shr al,1
        shr al,1
        add al,30h
        mov es:[di],al
        and dl,00001111b
        add dl,30h
        mov es:[di+2],dl
        mov al,[bx]
        mov es:[di+4],al

        add di,6
        inc si
        inc bx
        loop s

        mov al,[si]
        out 70h,al
        in al,71h

        mov dl,al
        shr al,1
        shr al,1
        shr al,1
        shr al,1
        add al,30h
        mov es:[di],al
        and dl,00001111b
        add dl,30h
        mov es:[di+2],dl

        mov ax,4c00h
        int 21h
code ends

end start
